#include <QApplication>
#include "mainform.h"

//тестовая утилита для отладки приложений работающих на протоколе ModbusTCP
//может выступать как slave так и master, задается в настройках программы.
//перед запуском так же в настройках необходимо указать сетевые настройка (ip/port)
//если утилиту использовать в режиме slave, в настройках необходимо указать количество регистров каждого типа, а также адрес устройства.
//в режиме slave инициализируются 4 таблицы со значениями регистров, который пользователь может менять вручную.
//в режиме мастер пользователь на спец форме заполняет содержимого заголовка запроса, а также тело данных.
//в режиме мастер для отправки запроса пользователь должен нажать кнопку 'Send request' в тулбаре.
//в режиме slave утилита не может посылать запросы, а только отвечает на них.

int main(int args, char **argv)
{
    QApplication app(args, argv);
    MainForm *form = new MainForm();
    form->init();
    form->show();
    return app.exec();
};


