#include "pcleaner.h"


// НЕ GUI приложение, которое раз в N(KILL_INTERVAL) сек выполняет команду [ps aux],
// отслеживает подозрительные процессы, которые были запущены от root c рандомным названием, и которые жрут ресурсы.
// при обнаружении они убиваются, при этот ведется log.txt файл.
// приложение можно запускать от рута и от своего пользователя.
// при запуске от своего пользователя необходимо в переменную USER_PASSWD вбить пароль для выполнения sudo и пересобрать.

int main(int args, char **argv)
{
    PCleaner app(args, argv);
    return app.exec();
}


